@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* === GLOBAL STYLES === */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #e5e5e5;
  background-color: #121212;
}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: hover;
}

h1,
h2,
h3 {
  margin-bottom: 15px;
}

/* === HEADER STYLES === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #1f1f1f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header img {
  height: 60px;
  transition: opacity 0.3s ease;
}

header img:hover {
  opacity: 0.8;
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #e5e5e5;
}

nav a:hover {
  color: #e67e22;
}

/* Team Section Styles */
.team-section {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0;
  font-family: 'Indie Flower', cursive;
}

/* === Image Scroller === */
.image-scroller {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
  padding: 20px 0;
  background-color: #222;
  justify-content: center;
}

.image-scroller img {
  display: inline-block;
  width: 200px;
  height: 100px;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: column;
  /* Ensure children are stacked vertically */
  justify-content: center;
  /* Centers children vertically */
  align-items: center;
  /* Centers children horizontally */
  min-height: 40vh;
  /* Takes at least the full height of the viewport */
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
  padding: 10px;
  /* Added some padding to account for possible space */
}



.team-member {
  padding: 0 30px;
  margin-bottom: 30px;
}

.member-image {
  max-width: 300px;
  max-height: 250px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.member-image:hover img {
  transform: scale(1.1);
}

.member-info {
  background-image: url('https://media.istockphoto.com/id/1288526180/photo/4k-abstract-white-backgrounds.jpg?b=1&s=612x612&w=0&k=20&c=DoL2JfG_nI_UiB7RUQub2n3UDKpKJPhNhLLobJ47Flw=');
  background-size: cover;
  margin-top: -10px;
  color: black;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 8px 8px;
  font-family: 'Indie Flower', cursive;
}

.member-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.member-email {
  font-size: 16px;
  margin-bottom: 10px;
  color: black;
}

.member-linkedin {
  font-size: 16px;
  color: #d56d0b;
  text-decoration: none;
}

.member-linkedin:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  padding: 20px 5%;
  /* Increased the top and bottom padding from 20px to 40px */
  background-color: #1f1f1f;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  /* Centers child elements horizontally */
  align-items: center;
  /* Centers child elements vertically */
}

#about {
  padding: 40px 5%;
  /* Adds padding for spacing */
  background-color: rgba(0, 0, 0, 0.5);
  /* Slightly transparent background to create a depth effect */
  border-radius: 10px;
  /* Rounded corners */
  margin: 40px 0;
  /* Spacing between this section and others */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* A subtle shadow to elevate the section visually */
}

#about h1,
#about h2 {
  color: #e67e22;
  padding-bottom: 15px;
  /* Increased padding for better visual separation */
  margin-top: 20px;
  /* Spacing for better readability */
}

#about p {
  text-align: justify;
  margin: 20px 0;
  /* Increased vertical margin for clearer separation and readability */
  font-size: 16px;
  /* Adjusted font size for consistency */
  line-height: 1.8;
  /* Improved line spacing for readability */
}