@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* === GLOBAL STYLES === */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #e5e5e5;
  background-color: #121212;
  scroll-behavior: smooth;
  padding-bottom: 40px;
}



a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: white;
}

h1,
h2,
h3 {
  margin-bottom: 15px;
}

/* === HEADER STYLES === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #1f1f1f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header img {
  height: 60px;
  transition: opacity 0.3s ease;
}

header img:hover {
  opacity: 0.8;
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #e5e5e5;
}

nav a:hover {
  color: #e67e22;
}

/* === MAIN CONTENT === */
#hero {
  padding: 40px 5%;
  background-color: #242424;
  text-align: center;
}

.cta-button {
  padding: 10px 25px;
  background-color: #007AFF;
  color: #fff;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #005ec5;
}

#cart-product {
  background-color: black;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-photo img {
  max-width: 200px;
  border-radius: 4px;
}

.product-details {
  padding-left: 20px;
}

.product-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  color: #e67e22;
  margin-bottom: 10px;
}

.product-description {
  margin-top: 10px;
}

/* === SUBMITTED DATA STYLES === */
#submitted-data {
  background-color: #242424;
  max-width: 450px;
  margin: 50px auto;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
}


#submitted-data h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: white;
  border-bottom: 2px solid #1f1f1f;
  padding-bottom: 10px;
}

.data-item {
  background-color: #1f1f1f;
  margin: 20px 0;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.data-item p {
  margin: 5px 0;
  flex: 1;
  text-align: right;
}

.data-item label {
  font-weight: bold;
  color: white;
  margin-right: 10px;
  flex: 1;
}



footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}