@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html {
  height: 100%;
  width: 100%;
}


body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #111;
  color: #fff;
}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: white;
}

h1,
h2,
h3 {
  margin-bottom: 15px;
}

/* === HEADER STYLES === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #1f1f1f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header img {
  height: 60px;
  transition: opacity 0.3s ease;
}

header img:hover {
  opacity: 0.8;
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #e5e5e5;
}

nav a:hover {
  color: #e67e22;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

/* === Image Scroller === */
.image-scroller {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
  padding: 20px 0;
  background-color: #222;
  justify-content: center;
}

.image-scroller img {
  display: inline-block;
  width: 200px;
  height: 100px;
  object-fit: cover;
}


#product {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.product-photo img {
  max-width: 500px;
}

.product-details {
  max-width: 500px;
}

.product-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.product-price {
  color: #e67e22;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.product-rating {
  margin-bottom: 10px;
}

.product-rating span {
  color: #f1c40f;
}

.btn-add-to-cart {
  background-color: #e67e22;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}


footer {
  display: flex;
  padding: 20px 5%;
  /* Increased the top and bottom padding from 20px to 40px */
  background-color: #1f1f1f;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  /* Centers child elements horizontally */
  align-items: center;
  /* Centers child elements vertically */
}


/* === RESPONSIVE STYLES === */

/* Medium screens */
@media (max-width: 768px) {
  #product {
    flex-direction: column;
    align-items: center;
  }

  .product-photo img,
  .product-details {
    max-width: 80%;
    margin-bottom: 20px;
  }
}

/* Small screens */
@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px 5%;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  nav li {
    margin: 10px 0;
  }
}