@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* === GLOBAL STYLES === */
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #e5e5e5;
  background-color: #121212;
  scroll-behavior: smooth;

}

a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: white;
}

h1,
h2,
h3 {
  margin-bottom: 15px;
}

/* === HEADER STYLES === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: #1f1f1f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header img {
  height: 60px;
  transition: opacity 0.3s ease;
}

header img:hover {
  opacity: 0.8;
}

nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #e5e5e5;
}

nav a:hover {
  color: #e67e22;
}



/* === Image Scroller === */
.image-scroller {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 20px;
  padding: 20px 0;
  background-color: #222;
  justify-content: center;
}

.image-scroller img {
  display: inline-block;
  width: 200px;
  height: 100px;
  object-fit: cover;
}

/* === MAIN CONTENT === */
#hero {
  padding: 100px 5%;
  background-color: #242424;
  text-align: center;
}

.cta-button {
  padding: 10px 25px;
  background-color: #007AFF;
  color: #fff;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #005ec5;
}

#variants {
  padding: 60px 5%;
  display: flex;
  justify-content: space-between;
}

.variant {
  width: 30%;
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 15px 20px;
  /* Adding horizontal margin and vertical margin for spacing */
}


.variant:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.variant img {
  max-width: 80%;
  margin: 20px 0;
  display: block;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.variant img:hover {
  opacity: 0.8;
}

.variant h3 {
  color: #e5e5e5;
}

.specs {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  margin-top: 15px;
  margin-bottom: 10px;
}

.specs:hover {
  background-color: black;
}


.variant p {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9em;
  line-height: 1.4em;
  margin-top: 0;
}

.specs-btn {
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  color: #fff;
  background-color: #e67e22;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.specs-btn:hover {
  background-color: whitesmoke;
  color: black;
}


/* === Bottom STYLES === */
#about-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 5%;
  background-color: #1f1f1f;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}


.company-info {
  width: 40%;
  margin: 35px auto;
}

.contact-form {
  width: 40%;
  ;
  margin-right: 25px;
}

.company-info .image-container img {
  width: 40%;
  max-width: 100%;
  height: auto;
  margin: 30px 65px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  border: 1px solid #444;
  border-radius: 5px;
  color: #e5e5e5;
}

.contact-form button {
  display: inline-block;
  background-color: #007AFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #005ec5;
}

/* === RESPONSIVE STYLES === */
@media (max-width: 1024px) {
  #variants {
    flex-direction: column;
    align-items: center;
  }

  .variant {
    width: 80%;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {

  header,
  footer {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  .company-info,
  .contact-form {
    width: 100%;
  }

  #about-brand {
    flex-direction: column-reverse;
    /* This line will swap the two sections for mobile view */
  }
}

footer {
  display: flex;
  padding: 20px 5%;
  /* Increased the top and bottom padding from 20px to 40px */
  background-color: #1f1f1f;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
  justify-content: center;
  /* Centers child elements horizontally */
  align-items: center;
  /* Centers child elements vertically */
}