<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Mobile Phone Store</title>
  <link href="CSS/about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="https://clipground.com/images/oneplus-logo-clipart-6.png" alt="OnePlus 10 Pro Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#hero">Product</a></li>
        <li><a href="index.html#contactForm">Contact</a></li>

      </ul>
    </nav>
  </header>

  <section id="scroller">
    <div class="image-scroller">
      <img
        src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-cool-new-mobile-phone-promotion-purple-banner-image_183067.jpg"
        alt="Scrolling Image 1">
      <img
        src="https://img.freepik.com/premium-vector/modern-style-square-colorful-web-banner-design-premium-vector_656447-13.jpg"
        alt="Scrolling Image 2">
      <img src="https://img.freepik.com/free-vector/mobile-document-manager-business_107791-266.jpg"
        alt="Scrolling Image 3">
    </div>
  </section>
  <main>
    <section class="team-section">
      <div class="container">
        <h1 class="section-title">Our Team</h1>
        <div class="row">
          <div class="team-member">
            <div class="member-image">
              <img src="Images/Harjot.png" alt="Harjot Singh">
            </div>
            <div class="member-info">
              <h3 class="member-name">Harjot Singh</h3>
              <p class="member-email">harjotsinghtamber15@gmail.com</p>
              <a href="https://www.linkedin.com/in/harjot15" class="member-linkedin" target="_blank">LinkedIn
                Profile</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Details -->
    <section id="about">
      <h1>About Our Brand</h1>
      <p>MobileStore is a leading brand in the smartphone industry, known for its cutting-edge technology and
        innovative
        designs. Our mission is to deliver premium devices that enhance the digital lives of users worldwide.
      </p>
      <h2>Our Journey</h2>
      <p>Founded in 2010, MobileStore started as a small startup in Silicon Valley. Over the years, we have
        grown
        exponentially, thanks to our commitment to customer satisfaction and technological advancement. Today,
        we are a
        global brand with a presence in over 50 countries.</p>
      <h2>Why Choose Us?</h2>
      <p>At MobileStore, we prioritize quality, performance, and user experience. Our phones are built with the
        user in
        mind, ensuring reliability, speed, and a seamless interface. With regular software updates and top-notch
        customer service, we ensure that our users are always at the forefront of technology.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 MobileStore. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>

</html>