<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnePlus 10 Pro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <header>
    <img src="https://clipground.com/images/oneplus-logo-clipart-6.png" alt="OnePlus 10 Pro Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#hero">Product</a></li>
        <li><a href="#contactForm">Contact</a></li>

      </ul>
    </nav>
  </header>
  <section id="hero">

    <h1>Experience the Future with OnePlus 10 Pro</h1>
    <p>Get ready for the ultimate smartphone experience with the OnePlus 10 Pro. Discover cutting-edge features,
      stunning design, and unrivaled performance.</p>
    <a href="index.html#hero" class="cta-button">Shop Now</a>
  </section>

  <section id="scroller">
    <div class="image-scroller">
      <img
        src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-cool-new-mobile-phone-promotion-purple-banner-image_183067.jpg"
        alt="Scrolling Image 1">
      <img
        src="https://img.freepik.com/premium-vector/modern-style-square-colorful-web-banner-design-premium-vector_656447-13.jpg"
        alt="Scrolling Image 2">
      <img src="https://img.freepik.com/free-vector/mobile-document-manager-business_107791-266.jpg"
        alt="Scrolling Image 3">
    </div>
  </section>

  <section id="variants">
    <h2>Choose Your Perfect OnePlus 10 Pro</h2>
    <div class="variant">
      <div class="image-container">
        <img src="https://92techupdates.com/wp-content/uploads/2022/08/10T-Black-L.png" alt="OnePlus 10 Pro Variant 1">
      </div>
      <a href="variant1.html" class="specs-btn">128 GB, 8 GB RAM</a>
      <p>Experience the power of the OnePlus 10 Pro with Variant 1. It offers a sleek design, powerful performance, and
        advanced camera capabilities.</p>
    </div>
    <div class="variant">
      <div class="image-container">
        <img src="https://fatafatsewa.com/storage/media/6030/OnePlus-10T-Green.png" alt="OnePlus 10 Pro Variant 2">
      </div>
      <a href="variant2.html" class="specs-btn">256 GB, 16 GB RAM</a>
      <p>Upgrade your smartphone experience with Variant 2 of the OnePlus 10 Pro. It combines style, performance, and
        innovation to deliver an exceptional user experience.</p>
    </div>
    <div class="variant">
      <div class="image-container">
        <img src="https://www.mobelix.com.mk/storage/app/uploads/public/624/6ba/237/thumb_3769_800_800_0_0_crop.png"
          alt="OnePlus 10 Pro Variant 3">
      </div>
      <a href="variant3.html" class="specs-btn">512 GB, 16 GB RAM</a>
      <p>Discover the ultimate flagship smartphone with Variant 3 of the OnePlus 10 Pro. It offers top-of-the-line
        features, stunning display, and unmatched performance.</p>
    </div>
  </section>


  <section id="about-brand">
    <div class="company-info">
      <h1>ITS NEVER ABOUT PERFECTION
      </h1>
      <div class="image-container">
        <img src="Images/One Plus Logo.jpg" alt="About our brand">
      </div>
    </div>

    <div class="contact-form" id="contactForm">

      <h3>Contact Us</h3>
      <form id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
      </form>

    </div>


  </section>

  <footer>
    <p>&copy; 2023 MobileStore. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>