<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - Mobile Phone Store</title>
  <link href="CSS/product.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="https://clipground.com/images/oneplus-logo-clipart-6.png" alt="OnePlus 10 Pro Logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#hero">Product</a></li>
        <li><a href="index.html#contactForm">Contact</a></li>

      </ul>
    </nav>
  </header>

  <section id="scroller">
    <div class="image-scroller">
      <img
        src="https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-cool-new-mobile-phone-promotion-purple-banner-image_183067.jpg"
        alt="Scrolling Image 1">
      <img
        src="https://img.freepik.com/premium-vector/modern-style-square-colorful-web-banner-design-premium-vector_656447-13.jpg"
        alt="Scrolling Image 2">
      <img src="https://img.freepik.com/free-vector/mobile-document-manager-business_107791-266.jpg"
        alt="Scrolling Image 3">
    </div>
  </section>
  <!-- Main Content -->
  <main>
    <!-- Product Details -->
    <section id="product">
      <div class="product-photo">
        <img src="https://fatafatsewa.com/storage/media/6030/OnePlus-10T-Green.png" alt="OnePlus 10 Pro Variant 2">
      </div>

      <div class="product-details">
        <h1 class="product-title">OnePlus 10 Pro Variant 2</h1>
        <p class="product-price"> $999.00</p>
        <p class="product-spec">256 GB, 16 GB RAM</p>
        <div class="product-rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
        </div>
        <p class="product-description">Upgrade your smartphone experience with Variant 2 of the OnePlus 10 Pro. It
          combines style, performance, and innovation to deliver an exceptional user experience.</p>
        <button class="btn-add-to-cart" onclick="addToCart()">Add to Cart</button>
      </div>
    </section>

    <section id="more-details">
      <h2>Product Specifications for Variant 2</h2>
      <!-- Placeholder details; replace with actual details for each variant -->
      <ul>
        <li>Display: 6.7-inch Retina Display</li>
        <li>Processor: A15 Bionic Chip</li>
        <li>Camera: Triple 12MP Ultra-Wide, Wide, and Telephoto cameras</li>
        <li>Battery Life: Up to 26 hours talk time</li>
        <li>Storage Options: 256GB, 16GB RAM</li>
      </ul>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 MobileStore. All rights reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>

</html>